@import "variables";
@import "common";
@import "mixin";
@import "modules";


.article {
    background: rgba(121, 179, 246, 0.46)
}

/* -front-page.php */
#sec1-title {
    color: $black;
    @include mq(sp) {}
}
#sec1-title h1{
    padding:60px 0 0 0 ;
    margin: 0 auto;
    @include mq(sp) {
        padding: 0;
        margin: 0 auto;
    }
}
#sec1-title .text{
    display: flex;
    width: 70%;
    justify-content: center;
    margin: 16px auto;
    font-size: 24px;
}

// main
.main {
    width: 100%;
    margin: 0 auto;
}

.main-flex {
    display: flex;
    flex-flow: column;
}

.top-wrap {
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 40px;
    @include mq(sp) {
        padding: 50px 20px;
    }
}

.top-wrap p {
    text-align: center;
}

.top-card-wrap {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    @include mq(sp) {
        display: block;
        width: 100%;
    }
}

.top-card {
    width: 325px;
    height: 235px;
    border-radius: 6px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    background-color: #f3f3f3;
    margin-bottom: 40px;
    margin-left: calc(((1100px - 975px) / 6));
    margin-right: calc(((1100px - 975px) / 6));
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    @include mq(sp) {
        width: 100%;
        margin-bottom: 16px;
    }
    &__img {
        width: 100%;
        margin-bottom: 10px;
    }
    &__txt {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        align-items: center;
    }
}

.top-card p {
    font-size: 20px;
    width: 90%;
}

// 事業所一覧 archive-$slug.php

.office-card-wrap {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    @include mq(sp) {
        display: block;
        width: 100%;
    }
}

.office-card {
    width: 325px;
    height: 235px;
    border-radius: 6px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    background-color: #f3f3f3;
    margin-bottom: 40px;
    margin-left: calc(((1100px - 975px) / 6));
    margin-right: calc(((1100px - 975px) / 6));
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: start;
    @include mq(sp) {
        width: 100%;
        margin-bottom: 16px;
    }
    &__img {
        width: 100%;
        margin-bottom: 10px;
    }
    &__txt {
        font-size: 16px;
        font-weight: bold;
        padding-left: 16px;
    }
}

// 事業所詳細 single-$slug.php
.detail-wrap{
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.detail-card-wrap{
    display: flex;
    padding-top: 80px;
    column-gap: 34px;
}

.detail_img{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 50%;
}

.detail-card{
    display: flex;
    flex-flow: column;
    row-gap: 32px;
    margin-bottom: 32px;
    &__box {
        border-bottom: 1px solid #A1A1A1;
        margin-bottom: 32px;
        background-color: $white;
    }
    &__title {
        margin-bottom: 32px;
        font-weight: 500;
        font-size: 32px;
    }
    &__txt {
        font-family: 'Noto Sans JP';
        text-align: left;
        &__area {
            white-space: pre-wrap;
        }
    }
}

 /* ---searchform.php--- */

.search {
    max-width: 1100px;
    width: 60%;
    height: 90px;
    background-color: $white;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 16px;
}

#form{
    position:relative;
}
#s-box{
    height: 40px;
    padding: 0 10px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius:2px;
    border:solid 3px #eaeaea;
    outline: 0;
}
#s-btn-area{
    height: 50px;
    position: absolute;
    left:250px;
    top: 0;
    background:none;
    color:#666;
    border:none;
    font-size:20px;
    outline: 0;
}
#s-btn{
    background-color: black;
    width: 50px;
    height: 30px;
    position: relative;
    right: 20px;
    bottom: 10px;
    border-radius: 3px;
    font-size: 16px;
    color: #fff;
    line-height: 31px;
}

 /* ---footer--- */
footer{
    height: 30px;
    line-height: 30px;
    background-color: #6f7579;
    color: #ffffff;
    font-size: 14px;
    text-align: center;

}
footer .copyright{
    text-align: center;
}

#pagetop{
    display: none;
    position: fixed;
    right: 20px;
    bottom: 50px;
}

// archive-outdoors
.outdoors-content {
    display: flex;
    width: 90%;
    justify-content: space-around;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 24px;
    margin: 0 auto;
    @include mq(sp) {
        width: 100%;
    }
}
.outdoors-card {
    width: 300px;
    background-color: #f3f3f3;
    border-radius: 6px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    padding: 8px;
    @include mq(sp) {
        width: 90vw;
    }
    &__img {
        width: 100%;
        margin-bottom: 12px;
    }
    &__txt {
        font-size: 16px;
        text-align: start;
    }
}

// single-outdoors.php
.outdoors-single {
    width: 600px;
    // aspect-ratio: 1;
    background-color: #f3f3f3;
    border-radius: 6px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    margin-top: 40px;
    padding: 16px;
    @include mq(sp) {
        width: 90%;
    }
    &__img {
        width: 100%;
        margin-bottom: 20px;
    }
    &__txt {
        font-size: 14px;
        font-weight: bold;
        text-align: start;
    }
}

.outdoors-single a {   
	color:#0062ff;
}
.outdoors-single a:hover {   /*マウスが上に乗っている状態*/
	color:#0062ff;
	text-decoration: underline;
}



// 新規投稿
.blogpost-form-wrap {
    margin: 0 auto;
    padding-top: 80px;
}

// single.php表示

.thumb{
    text-align:center;
}
.thumb img{
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    margin-bottom: 20px;
}